spring.datasource.url=jdbc:mysql://localhost:3306/reservasfincadb
spring.datasource.username=root
spring.datasource.password=@Jenvec1990*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
#padre nuestro por favor
# password jorge : jorge2021
# password camilo : Camilo10*